<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

     <item android:title="Action">

          <menu>
               <item
                   android:title="Ajouter Objet"
                   android:id="@+id/addObject"
                   android:icon="@drawable/objet">
               </item>
               <item
                   android:title="Ajouter Connexion"
                   android:id="@+id/addConnexion"
                   android:icon="@drawable/connexion">
               </item>
               <item
                   android:title="Modifier Objet"
                   android:id="@+id/editObject"
                   android:icon="@drawable/edit_objet">
               </item>
               <item
                   android:title="Modifier Connexion"
                   android:id="@+id/editConnexion"
                   android:icon="@drawable/edit_connexion">
               </item>
          </menu>

     </item>

     <item android:title="Graphe">

          <menu>

               <item
                   android:title="Reinitialiser Reseau"
                   android:id="@+id/resetReseau"
                   android:icon="@drawable/reset">
               </item>

               <item
                   android:title="Sauvegarder Reseau"
                   android:id="@+id/saveReseau"
                   android:icon="@drawable/sauvegarder">
               </item>

          </menu>

     </item>
</menu>